#include <iostream>
#include <cstdlib>
#include <cmath>
#include <fstream>
using namespace std;

int main() 
{
	// устанвливаем русскую локаль для консоли
	setlocale(LC_ALL, "Russian");
	
	int M = 11; // количество акторов
	float beta = 0.0; // сложность задачи
	int ITs = 100; // число итераций
	int N = 100; // число тестовых вопросов 
	float Teta[N*M] = {0.0}; // интеллект эксперта
	float GR = 0.0; // вероятность правильного решения одного эксперта
	float GN = 0.0; // вероятность неправильного решения одного эксперта
	float GS = 0.0; // вероятность решения задачи одного эксперта
    float TGR=0.0; // интеллет человека
    float DR=2.0; // дельта - ошибка человека
	float TGS=DR+TGR; // интеллет человека
	float TER=2.0; // интеллект эксперта
	float DE=2.0; // дельта - ошибка эксперта
	float QR = 0.0, QN = 0.0, Qo=0.0; // решение группы
	float sumR = 0.0, sumS = 0.0, sumN = 0.0; // сумма всех вероятностей
		
	ofstream out; // поток для записи
    out.open("test.txt"); // создаем файл "img.txt"
    if (!out.is_open()) cout << "Ошибка открытия файла" << endl;
	
	
	for (beta = -5; beta < 8; beta++) 
	  {
	   cout << endl;  
	   out << endl;
	   cout << "beta = " << beta << endl;
	   out << "beta = " << beta << endl;
	   cout << endl;  
	   out << endl;
	   for (int IT=0; IT<ITs; IT++)
	     {
	      for (int IN=0; IN<N; IN++)
	        {
	     	 for (int j=0; j<M; j++)
	           {
	           	GR = 1/(1 + exp(beta - TGR)); // вероятность правильного решения одного эксперта рассчитывается по модели Раша
	     	    // cout << j << ": Вероятность правильного решения задачи = " << GR << endl;
	     	    sumR += GR; // сумма всех вероятностей правильного решения
	     	    GS = 1/(1 + exp(beta - (TGR+DR))); // вероятность решения задачи одним экспертом рассчитывается по модели Раша
	     	    // cout << j << ": Вероятность решения задачи = " << GS << endl;
	     	    sumS += GS; // сумма всех вероятностей
	     	    GN = 1/(1 + exp(beta - TGS)) - 1/(1 + exp(beta - TGR)); // вероятность неправильного решения задачи одним экспертом рассчитывается по модели Раша
	     	    // cout << j << ": Вероятность неправильного решения задачи = " << GN << endl;
	     	    sumN += GN; // сумма всех вероятностей неправильного решения
	     	    
				float r = 0.01*(rand() % 101); // рандомные числа от 0 до 1
	     	    if (r<GR) Teta[j+IN*M] = 1; // задача решена правильно
	     	    if ((r<GS) && (r>GR)) Teta[j+IN*M] = -1; // задача решена неправильно
	     	    if (r>GS) Teta[j+IN*M] = 0;  // ответ "не знаю"
	     	    // cout << Teta[j+IN*M]; // матрица решения задачи
	     	    // out << Teta[j+IN*M];
	     	    if (Teta[j+IN*M] == 1) QR++; // счетчик правильных ответов
	     	    if (Teta[j+IN*M] == -1) QN++; // счетчик неправильных ответов
	     	    if (Teta[j+IN*M] == 0) Qo++; // счетчик не данных ответов
	     	   }
		    // cout << endl;   
		    // out << endl;
		    }	
		    
		 }
		// cout << "QR = " << QR << ";   QN = " << QN << ";   Qo = " << Qo << endl;
		// out << "QR = " << QR << ";   QN = " << QN << ";   Qo = " << Qo << endl;
		// cout << "Средняя вероятность правильного решения задачи = " << sumR/(ITs*N*M) <<endl;
		// cout << "Средняя вероятность решения задачи = " << sumS/(ITs*N*M) <<endl; 
		// out << sumR/(ITs*N*M) <<endl;
		// out << sumS/(ITs*N*M) <<endl;
		// out << sumN/(ITs*N*M) <<endl;
		sumR = 0.0; sumS = 0.0; sumN = 0.0;
		QR = QR/(ITs*N*M);
	  	QN = QN/(ITs*N*M);
	  	cout << "Среднее правильное решение задачи группой = " << QR << ";   Среднее неправильное решение задачи группой = " << QN << endl;
	  	out << "Среднее правильное решение задачи группой = " << QR << ";   Среднее неправильное решение задачи группой = " << QN << endl;
		QR = 0.0; QN = 0.0;	Qo = 0.0;
	  }
	out.close();
}
