#include <iostream>
#include <cstdlib>
#include <cmath>
using namespace std;

int main() 
{
	// устанвливаем русскую локаль для консоли
	setlocale(LC_ALL, "Russian");
	
	int M = 101; // количество присяжных
	float beta = 3.00; // сложность задачи
	int N = 100000; // число итераций
	float Teta[M] = {0.0}; // интеллект эксперта
	float p[M] = {0.0}; // вероятность правильного решения одного эксперта
	float sum = 0.0; // сумма всех вероятностей
		
	for (int i = 0; i < M; i++) 
	  {
		float r = 0.01*(rand() % 101); // рандомные числа от 0 до 1
		Teta[i] = 1-2*r; // интеллект эксперта - случайное число от -1 до 1
		p[i] = 1/(1 + exp(beta - Teta[i])); // вероятность правильного решения одного эксперта рассчитывается по модели Раша
		cout << i << ": Вероятность решения задачи = " << p[i] << endl;
		sum += p[i]; // сумма всех вероятностей
	  }
			
	cout << "Средняя вероятность решения задачи = " << sum/M <<endl;

	int S1 = 0; // счетчик решения задачи одним экспертом
	int SG = 0; // счетчик решения задачи группой
	
	for (int k = 1; k <= N; k++)
	  {
		for (int j = 0; j < M; j++)	
		  {
			if (p[j] > 0.01*(rand() % 101)) ++S1; // если вероятность больше случайного числа, эксперт решил задачу
		  }	
		if (S1 > (M + 1) / 2) ++SG; // если больше половины экспертов решили задачу, группа решила задачу
	  }

	float QR = SG/N; // среднее решение задачи группой 
	cout << "Среднее решение задачи группой = " << QR << endl;
}
